// Sitewide vars
$h-stack: "Oswald", sans-serif
$p-stack: "Source Sans Pro", serif
$red: #ad3846
$green: #6c5296
$blue: #2a5873
$white: #f6f6f6
$grey: #2d2d2d

// Basic style resets and global styles
*
  margin: 0
  padding: 0
  box-sizing: border-box
  // Fix heavyweight font issue in Chrome
  -webkit-font-smoothing: antialiased

h1,h2,h3,h4,h5
  font-family: $h-stack
  // Fix heavyweight font issue in Chrome
  -webkit-font-smoothing: antialiased
  text-transform: uppercase

p
  font-family: $p-stack
  text-transform: uppercase
  font-size: 0.8em
  font-weight: 700
  letter-spacing: 0.25rem
  -webkit-font-smoothing: antialiased

section#progress
  position: fixed
  width: 100%
  top: 0px
  left: 0px
  right: 0px
  height: 10px
  background-color: rgba(255,255,255,0.5)
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1)
  z-index: 999

  div
    position: absolute
    left: 0px
    top: 0px
    bottom: 0px
    background: linear-gradient(to left, $red, $green)
    opacity: 0.7


section#fold
  background-color: $white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 15vh
  padding: 20px
  color: $red
  text-align: center

  p
    font-size: 1.2em
    background: linear-gradient(to left, $red, $green)
    -webkit-background-clip: text
    color: transparent


@keyframes AnimationName
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

section#conclusion
  background-color: $white
  display: flex
  flex-direction: row

  aside
    padding: 60px
    flex: 1

  aside:last-of-type
    display: flex
    flex-direction: column
    justify-content: center

    p.big
      background: linear-gradient(to left, $red, $green)
      -webkit-background-clip: text
      color: transparent
      text-transform: uppercase
      font-weight: 700
      font-size: 1.4em
      letter-spacing: 3px

    p
      color: $grey
      font-weight: 100
      text-transform: none
      letter-spacing: 0px
      margin-top: 20px
      font-size: 1.1em

  aside:first-of-type
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column
    text-align: center

    h4
      background: $red
      -webkit-background-clip: text
      color: transparent
      font-size: 1.5em
    h5
      font-style: italic
      color: #969696
      font-weight: 100
      font-size: 1em
      font-family: $p-stack

    img
      width: 160px
      height: 160px
      margin: 20px 20px 10px 20px
      box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
      border-radius: 160px

    div
      max-width: 300px
      background-color: #efefef
      position: relative
      padding: 10px

      p:first-of-type
        margin-top: 10px

      p
        font-weight: 100
        letter-spacing: 0px
        font-size: 1em
        text-transform: none
        margin-bottom: 10px

    div::before
      position: absolute
      display: block
      content: ""
      left: 50%
      top: -60px
      width: 0
      height: 0
      border-top: 40px solid transparent
      border-bottom: 40px solid transparent
      border-right: 40px solid #efefef
      transform: translateX(-50%) rotate(90deg)

section#headline
  // background: linear-gradient(to right bottom, $red, $green)
  background: linear-gradient(270deg, #ad3846, #6c5296)
  // background-size: 400% 400%
  // animation: AnimationName 30s ease infinite
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 85vh
  padding: 20px
  color: $white
  text-align: center
  width: 100%

  h1
    font-size: 4.5em
    text-transform: uppercase
    line-height: 1em

    span
      font-size: 3.5em
      display: block
      line-height: 1em


// The colourful div
main#content
  position: relative
  background-repeat: no-repeat
  background-size: cover
  // Rainbow gradient
  background-image: linear-gradient(to bottom, $red, $green, $blue, $red, $green, $blue, $red)
  width: 100%

  section.number.loaded
    visibility: visible
    transition: 0.3s

  section.number
    transition: 0.3s
    visibility: hidden
    overflow: hidden
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    // Parallax scroll-ish image effect
    background-position: center
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    perspective: 1px
    transform-style: preserve-3d
    position: relative

    aside:last-of-type
      min-width: 50%

      h2
        font-size: 4em
        background-color: $red
        display: inline
        color: #fff
        // Fix overly tall lines when text wraps
        line-height: 1.5em
        position: relative
        text-transform: uppercase
        padding: 0px 15px
        -webkit-box-decoration-break: clone

      div
        margin: 30px 0px 0px 0px

      p
        background: $red
        display: inline
        color: #fff
        position: relative
        padding: 5px
        -webkit-box-decoration-break: clone
        line-height: 2.2em

        a
          text-decoration: underline
          color: $white

    aside
      flex: 1
      padding: 30px

      span.med
        font-size: 12.5em

      span.small
        font-size: 10em

      span
        font-size: 15em
        font-family: $h-stack
        font-weight: 700
        text-align: right
        line-height: 1em
        display: block
        margin-left: auto
        margin-right: 0
        color: $white
        transform-origin: right center
        text-align: right
        mix-blend-mode: soft-light

  section.voxbox
    display: flex
    flex-direction: row
    width: 100%
    padding: 40px
    background-color: $white

    aside
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      flex: 1
      min-width: 50%

      div
        text-align: right
        max-width: 200px
        h3
          margin-bottom: 5px
          background: $red
          -webkit-background-clip: text
          color: transparent
        p
          font-style: italic
          color: #969696
          font-weight: 100
          letter-spacing: 0px
      p.testimonial
        width: 200px
        background-color: #efefef
        padding: 10px
        font-weight: 100
        letter-spacing: 0px
        font-size: 0.9em
        position: relative
        text-transform: none
      p.testimonial::before
        position: absolute
        display: block
        content: ""
        left: -30px
        top: 50%
        width: 0
        height: 0
        border-top: 30px solid transparent
        border-bottom: 30px solid transparent
        border-right: 30px solid #efefef
        transform: translateY(-50%)


      img
        width: 120px
        height: 120px
        border-radius: 100px
        box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
        margin: 20px





@import "responsive"
